# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
fabric_version=0.44.0+1.18
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=0.1.0
maven_group=net.pinaz993
archives_base_name=exotic_moss
# Dependencies
# check this on https://modmuss50.me/fabric.html
